##############################################################################
# File generated by HDevelop for text file Version 18.11.1.1
# Non-ASCII strings in this file are encoded in local-8-bit encoding (cp936).
# 
# Please note that non-ASCII characters in string constants are exported
# as octal codes in order to guarantee that the strings are correctly
# created on all systems, independent on any compiler settings.
# 
# Source files with different encoding should not be mixed in one project.
##############################################################################
# Main procedure 

  * 读取图像
  read_image (Image1, '/1.png')
  * 图片灰度化
  rgb1_to_gray (Image1, GrayImage)
  * 获得图像区域
  get_domain (GrayImage, Domain)
  * 获得图像的均值灰度和灰度方差
  intensity (Domain, GrayImage, Mean, Deviation)
  * 1为由签名；0为没有签名
  if (Mean<170)
      cont := 1
  else
      cont := 0
  endif
  
  
  
  
  
  
  
  



