<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="image_sign">
<interface>
<io>
<par name="Image4" base_type="iconic" dimension="0"/>
<par name="ROI_0" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="name1" base_type="iconic" dimension="0"/>
<par name="name2" base_type="iconic" dimension="0"/>
<par name="name3" base_type="iconic" dimension="0"/>
<par name="name4" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="cont" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*封装区</c>
<c>*提取区域的位置坐标/选择第四个</c>
<l>rgb1_to_gray (Image4, GrayImage)</l>
<l>get_region_convex(ROI_0, Rows, Columns)</l>
<c>*添加位移单位</c>
<l>short_row:=62</l>
<l>short_col:=310</l>
<l>long_col:=440</l>
<c>*添加待检测的区域</c>
<l>xpiont:=[]</l>
<l>ypiont:=[]</l>
<l>cont:=[]</l>
<l>xpiont[0]:=Rows[3]+short_row</l>
<l>xpiont[1]:=xpiont[0]+2*short_row</l>
<l>ypiont[0]:=Columns[3]+short_col</l>
<l>ypiont[1]:=ypiont[0]+2*long_col</l>
<c></c>
<c>*位置一</c>
<l>gen_rectangle1(name1,xpiont[0],ypiont[0],xpiont[0]+short_row,ypiont[0]+short_col)</l>
<l>intensity (name1, GrayImage, Mean1, Deviation)</l>
<c>* 1为由签名；0为没有签</c>
<l>if (Mean1&lt;170)</l>
<l>             cont[0]:=1</l>
<l>else</l>
<l>             cont[0]:=0</l>
<l>endif</l>
<c></c>
<c>*位置二</c>
<l>gen_rectangle1(name2,xpiont[0],ypiont[1],xpiont[0]+short_row,ypiont[1]+short_col)</l>
<l>intensity (name2, GrayImage, Mean2, Deviation)</l>
<c>* 1为由签名；0为没有签</c>
<l>if (Mean2&lt;170)</l>
<l>             cont[1]:=1</l>
<l>else</l>
<l>             cont[1]:=0</l>
<l>endif</l>
<c></c>
<c>*位置三</c>
<l>gen_rectangle1(name3,xpiont[1],ypiont[0],xpiont[1]+short_row,ypiont[0]+short_col)</l>
<l>intensity (name3, GrayImage, Mean3, Deviation)</l>
<c>* 1为由签名；0为没有签</c>
<l>if (Mean3&lt;170)</l>
<l>             cont[2]:=1</l>
<l>else</l>
<l>             cont[2]:=0</l>
<l>endif</l>
<c></c>
<c>*位置四</c>
<l>gen_rectangle1(name4,xpiont[1],ypiont[1],xpiont[1]+short_row,ypiont[1]+short_col)</l>
<l>intensity (name4, GrayImage, Mean4, Deviation)</l>
<c>* 1为由签名；0为没有签</c>
<l>if (Mean4&lt;170)</l>
<l>             cont[3]:=1</l>
<l>else</l>
<l>             cont[3]:=0</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="image_sign">
<parameters>
<parameter id="Image4">
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
<item>int1</item>
<item>int2</item>
<item>uint2</item>
<item>int4</item>
<item>int8</item>
<item>real</item>
<item>cyclic</item>
<item>direction</item>
<item>complex</item>
<item>vector_field</item>
</type_list>
</parameter>
<parameter id="ROI_0">
<sem_type>region</sem_type>
</parameter>
<parameter id="cont">
<sem_type>any</sem_type>
</parameter>
<parameter id="name1">
<sem_type>region</sem_type>
</parameter>
<parameter id="name2">
<sem_type>region</sem_type>
</parameter>
<parameter id="name3">
<sem_type>region</sem_type>
</parameter>
<parameter id="name4">
<sem_type>region</sem_type>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
