<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>FileName := 'C:/Users/wangz/Desktop/tu/halconimage/1'</l>
<l>* read_image(Images, 'C:/Users/wangz/Desktop/tu/halconimage/1.tif')</l>
<l>read_object(Images,'C:/Users/wangz/Desktop/tu/halconimage/1.hobj')</l>
<l>gen_empty_obj(ImagesPart)</l>
<l>get_image_size(Images, Width1, Height)</l>
<l>tuple_length(Height,numdata)</l>
<l>for Index := 1 to 8 by 2</l>
<l>crop_part(Images, ImagePart, Index, 0, Width1[1], 1)</l>
<l> concat_obj (ImagesPart, ImagePart, ImagesPart)</l>
<l>endfor</l>
<l>stop()</l>
<l>get_image_size(ImagesPart, Width, Height)</l>
<l>tuple_length(Height,numdata1)</l>
<l>stop()</l>
<l>TiledWidth := Width[1] </l>
<l>TiledHeight := numdata1 * Height[1] </l>
<l>dev_set_window_extents (-1, -1, TiledWidth , TiledHeight)</l>
<l>OffsetRow := Height[1] </l>
<l>OffsetColumn := Width[1] </l>
<l>offrow:=[]</l>
<l>offcol:=[]</l>
<l>offmat:=[]</l>
<l>* for i := 0 to numdata-1 by 1</l>
<l>*               offrow[i]:= i*OffsetRow*4</l>
<l>*               offrow[i+numdata]:= i*OffsetRow*4+1</l>
<l>*               offrow[i+2*numdata]:= i*OffsetRow*4+2</l>
<l>*               offrow[i+3*numdata]:= i*OffsetRow*4+3</l>
<l>* endfor</l>
<c></c>
<l>for j:= 0 to numdata1-1 by 1</l>
<l>             offrow[j]:= j*OffsetRow</l>
<l>             offcol[j]:=0</l>
<l>             offmat[j]:=-1          </l>
<l>endfor</l>
<c></c>
<c></c>
<l>tile_images_offset(ImagesPart,TiledImage,offrow,offcol, offmat, offmat, offmat, offmat, TiledWidth, TiledHeight)</l>
<l>* dev_clear_window ()</l>
<l>* dev_display (TiledImage)</l>
<l>* get_image_size(TiledImage, Width1, Height1)</l>
<l>* mean_image(TiledImage, ImageMean,9,9)</l>
<l>* rgb1_to_gray(ImageMean, GrayImage)</l>
<c></c>
<l>* scale_image(TiledImage, ImageScaled, 1,100)</l>
<l>* equ_histo_image(ImageScaled, ImageEquHisto)</l>
<l>* mean_image(ImageScaled, ImageMean,9, 9)</l>
<l>* emphasize(ImageMean, ImageEmphasize, Width1, Height1, 1)</l>
<l>write_image(TiledImage, 'jpg', 0,  FileName)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
